# current version number
version=0.2.0

# supported image formats
imageFormats=jpeg,jpg,tif,png,gif,dcm

# path to the sift binary
features.sift.binary=sift.exe

# different kinds of histograms
# possible values are defined by Histogram.TYPE
#         RGB, Red, Green, Blue, HSB, Hue, Saturation, Brightness, Gray
features.histogram.type=RGB
features.histogram.bins=256

# phog data
features.phog.bins=8
features.phog.recursions=1

# iterations for the polygon evolution shape descriptor
shapefeatures.polygonevolution.iterations=50

# edge detector stuff
# canny
edge.canny.lowThreshold=2.5
edge.canny.highThreshold=7.5f
edge.canny.gaussianKernelRadius=2f
edge.canny.gaussianKernelWidth=16
edge.canny.contrastNormalized=false